{'moisture_value_1': 300.0, 'moisture_value_2': -5.263157894736835, 'moisture_value_3': 50.0, 'temp_value_1': 66.98660000000001, 'temp_value_2': 66.98660000000001, 'temp_value_3': 65.3, 'time': 'D25M10Y2021H14M59S05'}
{'moisture_value_1': 400.0, 'moisture_value_2': -10.5263157894737, 'moisture_value_3': 75.0, 'temp_value_1': 66.98660000000001, 'temp_value_2': 66.98660000000001, 'temp_value_3': 65.3, 'time': 'D25M10Y2021H14M59S07'}
{'moisture_value_1': 500.0, 'moisture_value_2': 15.789473684210535, 'moisture_value_3': -12.5, 'temp_value_1': 66.875, 'temp_value_2': 66.7616, 'temp_value_3': 65.4116, 'time': 'D25M10Y2021H14M59S40'}
{'moisture_value_1': 500.0, 'moisture_value_2': -10.5263157894737, 'moisture_value_3': -25.0, 'temp_value_1': 66.875, 'temp_value_2': 66.7616, 'temp_value_3': 65.4116, 'time': 'D25M10Y2021H15M00S13'}
{'moisture_value_1': 600.0, 'moisture_value_2': -10.5263157894737, 'moisture_value_3': -25.0, 'temp_value_1': 66.875, 'temp_value_2': 66.65, 'temp_value_3': 65.4116, 'time': 'D25M10Y2021H15M00S45'}
{'moisture_value_1': 600.0, 'moisture_value_2': 31.578947368421055, 'moisture_value_3': -25.0, 'temp_value_1': 66.875, 'temp_value_2': 66.425, 'temp_value_3': 65.4116, 'time': 'D25M10Y2021H15M01S18'}
{'moisture_value_1': 600.0, 'moisture_value_2': 68.42105263157895, 'moisture_value_3': -37.5, 'temp_value_1': 66.875, 'temp_value_2': 66.425, 'temp_value_3': 65.4116, 'time': 'D25M10Y2021H15M01S51'}
{'moisture_value_1': 700.0, 'moisture_value_2': 57.89473684210527, 'moisture_value_3': -12.5, 'temp_value_1': 66.875, 'temp_value_2': 66.425, 'temp_value_3': 65.4116, 'time': 'D25M10Y2021H15M02S23'}
{'moisture_value_1': 700.0, 'moisture_value_2': 31.578947368421055, 'moisture_value_3': -25.0, 'temp_value_1': 66.875, 'temp_value_2': 66.3116, 'temp_value_3': 65.525, 'time': 'D25M10Y2021H15M02S56'}
{'moisture_value_1': 700.0, 'moisture_value_2': 52.631578947368425, 'moisture_value_3': -12.5, 'temp_value_1': 66.875, 'temp_value_2': 66.3116, 'temp_value_3': 65.525, 'time': 'D25M10Y2021H15M03S29'}
{'moisture_value_1': 700.0, 'moisture_value_2': 47.36842105263158, 'moisture_value_3': -25.0, 'temp_value_1': 66.7616, 'temp_value_2': 66.2, 'temp_value_3': 65.525, 'time': 'D25M10Y2021H15M04S01'}
{'moisture_value_1': 700.0, 'moisture_value_2': -21.05263157894737, 'moisture_value_3': 0.0, 'temp_value_1': 66.7616, 'temp_value_2': 66.0866, 'temp_value_3': 65.4116, 'time': 'D25M10Y2021H15M04S34'}
{'moisture_value_1': 700.0, 'moisture_value_2': 57.89473684210527, 'moisture_value_3': 0.0, 'temp_value_1': 66.7616, 'temp_value_2': 66.0866, 'temp_value_3': 65.525, 'time': 'D25M10Y2021H15M05S06'}
{'moisture_value_1': 700.0, 'moisture_value_2': 63.15789473684211, 'moisture_value_3': 0.0, 'temp_value_1': 66.7616, 'temp_value_2': 65.975, 'temp_value_3': 65.525, 'time': 'D25M10Y2021H15M05S39'}
{'moisture_value_1': 700.0, 'moisture_value_2': 36.8421052631579, 'moisture_value_3': -25.0, 'temp_value_1': 66.7616, 'temp_value_2': 65.975, 'temp_value_3': 65.4116, 'time': 'D25M10Y2021H15M06S12'}
{'moisture_value_1': 700.0, 'moisture_value_2': 47.36842105263158, 'moisture_value_3': 0.0, 'temp_value_1': 66.7616, 'temp_value_2': 65.86160000000001, 'temp_value_3': 65.525, 'time': 'D25M10Y2021H15M06S44'}
{'moisture_value_1': 700.0, 'moisture_value_2': -73.68421052631581, 'moisture_value_3': -12.5, 'temp_value_1': 66.7616, 'temp_value_2': 65.75, 'temp_value_3': 65.4116, 'time': 'D25M10Y2021H15M07S17'}
{'moisture_value_1': 700.0, 'moisture_value_2': 26.31578947368422, 'moisture_value_3': -12.5, 'temp_value_1': 66.7616, 'temp_value_2': 65.86160000000001, 'temp_value_3': 65.4116, 'time': 'D25M10Y2021H15M07S50'}
{'moisture_value_1': 16600.0, 'moisture_value_2': 284.2105263157895, 'moisture_value_3': 37.5, 'temp_value_1': 66.7616, 'temp_value_2': 65.75, 'temp_value_3': 65.4116, 'time': 'D25M10Y2021H15M08S22'}
{'moisture_value_1': 15500.0, 'moisture_value_2': 310.52631578947364, 'moisture_value_3': 25.0, 'temp_value_1': 66.7616, 'temp_value_2': 65.6366, 'temp_value_3': 65.4116, 'time': 'D25M10Y2021H15M08S55'}
{'moisture_value_1': 14900.0, 'moisture_value_2': 252.63157894736844, 'moisture_value_3': 50.0, 'temp_value_1': 66.7616, 'temp_value_2': 65.6366, 'temp_value_3': 65.4116, 'time': 'D25M10Y2021H15M09S28'}
{'moisture_value_1': 14500.0, 'moisture_value_2': 210.5263157894737, 'moisture_value_3': 0.0, 'temp_value_1': 66.7616, 'temp_value_2': 65.6366, 'temp_value_3': 65.4116, 'time': 'D25M10Y2021H15M10S00'}
{'moisture_value_1': 14300.0, 'moisture_value_2': 263.1578947368421, 'moisture_value_3': 12.5, 'temp_value_1': 66.7616, 'temp_value_2': 65.525, 'temp_value_3': 65.4116, 'time': 'D25M10Y2021H15M10S33'}
{'moisture_value_1': 14100.0, 'moisture_value_2': 157.89473684210526, 'moisture_value_3': 25.0, 'temp_value_1': 66.7616, 'temp_value_2': 65.525, 'temp_value_3': 65.4116, 'time': 'D25M10Y2021H15M11S06'}
{'moisture_value_1': 13900.0, 'moisture_value_2': 247.36842105263156, 'moisture_value_3': 25.0, 'temp_value_1': 66.7616, 'temp_value_2': 65.4116, 'temp_value_3': 65.3, 'time': 'D25M10Y2021H15M11S38'}
{'moisture_value_1': 13700.0, 'moisture_value_2': 131.57894736842104, 'moisture_value_3': 25.0, 'temp_value_1': 66.7616, 'temp_value_2': 65.525, 'temp_value_3': 65.4116, 'time': 'D25M10Y2021H15M12S11'}
{'moisture_value_1': 13500.0, 'moisture_value_2': 121.05263157894737, 'moisture_value_3': 25.0, 'temp_value_1': 66.65, 'temp_value_2': 65.525, 'temp_value_3': 65.4116, 'time': 'D25M10Y2021H15M12S44'}
{'moisture_value_1': 13400.0, 'moisture_value_2': 121.05263157894737, 'moisture_value_3': 25.0, 'temp_value_1': 66.7616, 'temp_value_2': 65.4116, 'temp_value_3': 65.3, 'time': 'D25M10Y2021H15M13S16'}
{'moisture_value_1': 13300.0, 'moisture_value_2': 178.94736842105263, 'moisture_value_3': 12.5, 'temp_value_1': 66.65, 'temp_value_2': 65.4116, 'temp_value_3': 65.3, 'time': 'D25M10Y2021H15M13S49'}
{'moisture_value_1': 13100.0, 'moisture_value_2': 115.78947368421052, 'moisture_value_3': 12.5, 'temp_value_1': 66.7616, 'temp_value_2': 65.3, 'temp_value_3': 65.3, 'time': 'D25M10Y2021H15M14S21'}
{'moisture_value_1': 13000.0, 'moisture_value_2': 110.52631578947368, 'moisture_value_3': 12.5, 'temp_value_1': 66.65, 'temp_value_2': 65.3, 'temp_value_3': 65.3, 'time': 'D25M10Y2021H15M14S54'}
{'moisture_value_1': 12900.0, 'moisture_value_2': 178.94736842105263, 'moisture_value_3': 0.0, 'temp_value_1': 66.65, 'temp_value_2': 65.3, 'temp_value_3': 65.3, 'time': 'D25M10Y2021H15M15S27'}
{'moisture_value_1': 12900.0, 'moisture_value_2': 173.68421052631578, 'moisture_value_3': 0.0, 'temp_value_1': 66.65, 'temp_value_2': 65.3, 'temp_value_3': 65.3, 'time': 'D25M10Y2021H15M15S59'}
{'moisture_value_1': 12800.0, 'moisture_value_2': 163.1578947368421, 'moisture_value_3': 0.0, 'temp_value_1': 66.65, 'temp_value_2': 65.1866, 'temp_value_3': 65.3, 'time': 'D25M10Y2021H15M16S32'}
{'moisture_value_1': 12700.0, 'moisture_value_2': 157.89473684210526, 'moisture_value_3': 0.0, 'temp_value_1': 66.65, 'temp_value_2': 65.1866, 'temp_value_3': 65.3, 'time': 'D25M10Y2021H15M17S05'}
{'moisture_value_1': 12700.0, 'moisture_value_2': 126.3157894736842, 'moisture_value_3': 0.0, 'temp_value_1': 66.5366, 'temp_value_2': 65.1866, 'temp_value_3': 65.1866, 'time': 'D25M10Y2021H15M17S37'}
{'moisture_value_1': 12600.0, 'moisture_value_2': 84.21052631578948, 'moisture_value_3': 0.0, 'temp_value_1': 66.5366, 'temp_value_2': 65.075, 'temp_value_3': 65.3, 'time': 'D25M10Y2021H15M18S10'}
{'moisture_value_1': 12600.0, 'moisture_value_2': 57.89473684210527, 'moisture_value_3': 0.0, 'temp_value_1': 66.5366, 'temp_value_2': 65.075, 'temp_value_3': 65.075, 'time': 'D25M10Y2021H15M18S43'}
{'moisture_value_1': 12600.0, 'moisture_value_2': 110.52631578947368, 'moisture_value_3': 0.0, 'temp_value_1': 66.5366, 'temp_value_2': 65.075, 'temp_value_3': 65.075, 'time': 'D25M10Y2021H15M19S15'}
{'moisture_value_1': 12400.0, 'moisture_value_2': 131.57894736842104, 'moisture_value_3': 0.0, 'temp_value_1': 66.5366, 'temp_value_2': 65.075, 'temp_value_3': 65.075, 'time': 'D25M10Y2021H15M19S48'}
{'moisture_value_1': 12400.0, 'moisture_value_2': 73.6842105263158, 'moisture_value_3': 0.0, 'temp_value_1': 66.5366, 'temp_value_2': 65.075, 'temp_value_3': 65.1866, 'time': 'D25M10Y2021H15M20S20'}
{'moisture_value_1': 12300.0, 'moisture_value_2': 84.21052631578948, 'moisture_value_3': 12.5, 'temp_value_1': 66.5366, 'temp_value_2': 64.9616, 'temp_value_3': 65.1866, 'time': 'D25M10Y2021H15M20S53'}
{'moisture_value_1': 12300.0, 'moisture_value_2': 63.15789473684211, 'moisture_value_3': 0.0, 'temp_value_1': 66.5366, 'temp_value_2': 64.9616, 'temp_value_3': 65.075, 'time': 'D25M10Y2021H15M21S26'}
{'moisture_value_1': 12200.0, 'moisture_value_2': 36.8421052631579, 'moisture_value_3': 12.5, 'temp_value_1': 66.5366, 'temp_value_2': 64.9616, 'temp_value_3': 65.075, 'time': 'D25M10Y2021H15M21S58'}
{'moisture_value_1': 12200.0, 'moisture_value_2': 126.3157894736842, 'moisture_value_3': 0.0, 'temp_value_1': 66.5366, 'temp_value_2': 64.9616, 'temp_value_3': 65.075, 'time': 'D25M10Y2021H15M22S31'}
{'moisture_value_1': 12200.0, 'moisture_value_2': 63.15789473684211, 'moisture_value_3': 12.5, 'temp_value_1': 66.5366, 'temp_value_2': 64.85, 'temp_value_3': 65.075, 'time': 'D25M10Y2021H15M23S04'}
{'moisture_value_1': 12100.0, 'moisture_value_2': 31.578947368421055, 'moisture_value_3': 12.5, 'temp_value_1': 66.5366, 'temp_value_2': 64.9616, 'temp_value_3': 64.9616, 'time': 'D25M10Y2021H15M23S36'}
{'moisture_value_1': 12100.0, 'moisture_value_2': 73.6842105263158, 'moisture_value_3': 0.0, 'temp_value_1': 66.5366, 'temp_value_2': 64.85, 'temp_value_3': 64.9616, 'time': 'D25M10Y2021H15M24S09'}
{'moisture_value_1': 12000.0, 'moisture_value_2': 15.789473684210535, 'moisture_value_3': 12.5, 'temp_value_1': 66.425, 'temp_value_2': 64.85, 'temp_value_3': 64.9616, 'time': 'D25M10Y2021H15M24S42'}
{'moisture_value_1': 12100.0, 'moisture_value_2': 100.0, 'moisture_value_3': 12.5, 'temp_value_1': 66.425, 'temp_value_2': 64.73660000000001, 'temp_value_3': 64.9616, 'time': 'D25M10Y2021H15M25S14'}
{'moisture_value_1': 12000.0, 'moisture_value_2': 15.789473684210535, 'moisture_value_3': 12.5, 'temp_value_1': 66.425, 'temp_value_2': 64.85, 'temp_value_3': 64.9616, 'time': 'D25M10Y2021H15M25S47'}
{'moisture_value_1': 12000.0, 'moisture_value_2': -5.263157894736835, 'moisture_value_3': 12.5, 'temp_value_1': 66.425, 'temp_value_2': 64.73660000000001, 'temp_value_3': 64.85, 'time': 'D25M10Y2021H15M26S20'}
{'moisture_value_1': 11900.0, 'moisture_value_2': 68.42105263157895, 'moisture_value_3': 12.5, 'temp_value_1': 66.425, 'temp_value_2': 64.73660000000001, 'temp_value_3': 64.85, 'time': 'D25M10Y2021H15M26S52'}
{'moisture_value_1': 11900.0, 'moisture_value_2': 15.789473684210535, 'moisture_value_3': 12.5, 'temp_value_1': 66.425, 'temp_value_2': 64.73660000000001, 'temp_value_3': 64.9616, 'time': 'D25M10Y2021H15M27S25'}
{'moisture_value_1': 11900.0, 'moisture_value_2': 84.21052631578948, 'moisture_value_3': 12.5, 'temp_value_1': 66.425, 'temp_value_2': 64.73660000000001, 'temp_value_3': 64.85, 'time': 'D25M10Y2021H15M27S57'}
{'moisture_value_1': 11900.0, 'moisture_value_2': 78.94736842105263, 'moisture_value_3': 12.5, 'temp_value_1': 66.3116, 'temp_value_2': 64.625, 'temp_value_3': 64.85, 'time': 'D25M10Y2021H15M28S30'}
{'moisture_value_1': 11800.0, 'moisture_value_2': -36.84210526315789, 'moisture_value_3': 12.5, 'temp_value_1': 66.3116, 'temp_value_2': 64.625, 'temp_value_3': 64.85, 'time': 'D25M10Y2021H15M29S03'}
{'moisture_value_1': 11800.0, 'moisture_value_2': 105.26315789473684, 'moisture_value_3': 12.5, 'temp_value_1': 66.3116, 'temp_value_2': 64.625, 'temp_value_3': 64.85, 'time': 'D25M10Y2021H15M29S35'}
{'moisture_value_1': 11700.0, 'moisture_value_2': 110.52631578947368, 'moisture_value_3': 12.5, 'temp_value_1': 66.3116, 'temp_value_2': 64.625, 'temp_value_3': 64.85, 'time': 'D25M10Y2021H15M30S08'}
{'moisture_value_1': 11700.0, 'moisture_value_2': -5.263157894736835, 'moisture_value_3': 25.0, 'temp_value_1': 66.3116, 'temp_value_2': 64.5116, 'temp_value_3': 64.85, 'time': 'D25M10Y2021H15M30S41'}
{'moisture_value_1': 11700.0, 'moisture_value_2': 105.26315789473684, 'moisture_value_3': 12.5, 'temp_value_1': 66.3116, 'temp_value_2': 64.625, 'temp_value_3': 64.73660000000001, 'time': 'D25M10Y2021H15M31S13'}
{'moisture_value_1': 11700.0, 'moisture_value_2': -31.57894736842107, 'moisture_value_3': 12.5, 'temp_value_1': 66.3116, 'temp_value_2': 64.5116, 'temp_value_3': 64.73660000000001, 'time': 'D25M10Y2021H15M31S46'}
{'moisture_value_1': 11700.0, 'moisture_value_2': -36.84210526315789, 'moisture_value_3': 12.5, 'temp_value_1': 66.3116, 'temp_value_2': 64.4, 'temp_value_3': 64.73660000000001, 'time': 'D25M10Y2021H15M32S19'}
{'moisture_value_1': 11700.0, 'moisture_value_2': 63.15789473684211, 'moisture_value_3': 12.5, 'temp_value_1': 66.3116, 'temp_value_2': 64.5116, 'temp_value_3': 64.73660000000001, 'time': 'D25M10Y2021H15M32S51'}
{'moisture_value_1': 11600.0, 'moisture_value_2': 105.26315789473684, 'moisture_value_3': 12.5, 'temp_value_1': 66.3116, 'temp_value_2': 64.5116, 'temp_value_3': 64.73660000000001, 'time': 'D25M10Y2021H15M33S24'}
{'moisture_value_1': 11600.0, 'moisture_value_2': 105.26315789473684, 'moisture_value_3': 12.5, 'temp_value_1': 66.3116, 'temp_value_2': 64.4, 'temp_value_3': 64.73660000000001, 'time': 'D25M10Y2021H15M33S56'}
{'moisture_value_1': 11600.0, 'moisture_value_2': -36.84210526315789, 'moisture_value_3': 12.5, 'temp_value_1': 66.3116, 'temp_value_2': 64.4, 'temp_value_3': 64.73660000000001, 'time': 'D25M10Y2021H15M34S29'}
{'moisture_value_1': 11600.0, 'moisture_value_2': 73.6842105263158, 'moisture_value_3': 12.5, 'temp_value_1': 66.3116, 'temp_value_2': 64.5116, 'temp_value_3': 64.625, 'time': 'D25M10Y2021H15M35S02'}
{'moisture_value_1': 11500.0, 'moisture_value_2': -36.84210526315789, 'moisture_value_3': 12.5, 'temp_value_1': 66.3116, 'temp_value_2': 64.4, 'temp_value_3': 64.625, 'time': 'D25M10Y2021H15M35S34'}
{'moisture_value_1': 11500.0, 'moisture_value_2': 15.789473684210535, 'moisture_value_3': 12.5, 'temp_value_1': 66.3116, 'temp_value_2': 64.5116, 'temp_value_3': 64.625, 'time': 'D25M10Y2021H15M36S07'}
{'moisture_value_1': 11500.0, 'moisture_value_2': 89.47368421052632, 'moisture_value_3': 12.5, 'temp_value_1': 66.2, 'temp_value_2': 64.4, 'temp_value_3': 64.5116, 'time': 'D25M10Y2021H15M36S40'}
{'moisture_value_1': 11500.0, 'moisture_value_2': 100.0, 'moisture_value_3': 12.5, 'temp_value_1': 66.2, 'temp_value_2': 64.4, 'temp_value_3': 64.5116, 'time': 'D25M10Y2021H15M37S12'}
{'moisture_value_1': 11500.0, 'moisture_value_2': -73.68421052631581, 'moisture_value_3': 12.5, 'temp_value_1': 66.2, 'temp_value_2': 64.4, 'temp_value_3': 64.5116, 'time': 'D25M10Y2021H15M37S45'}
{'moisture_value_1': 11500.0, 'moisture_value_2': 100.0, 'moisture_value_3': 12.5, 'temp_value_1': 66.2, 'temp_value_2': 64.4, 'temp_value_3': 64.5116, 'time': 'D25M10Y2021H15M38S18'}
{'moisture_value_1': 11400.0, 'moisture_value_2': 89.47368421052632, 'moisture_value_3': 12.5, 'temp_value_1': 66.2, 'temp_value_2': 64.2866, 'temp_value_3': 64.5116, 'time': 'D25M10Y2021H15M38S50'}
{'moisture_value_1': 11400.0, 'moisture_value_2': -21.05263157894737, 'moisture_value_3': 25.0, 'temp_value_1': 66.2, 'temp_value_2': 64.2866, 'temp_value_3': 64.5116, 'time': 'D25M10Y2021H15M39S23'}
{'moisture_value_1': 11400.0, 'moisture_value_2': 105.26315789473684, 'moisture_value_3': 12.5, 'temp_value_1': 66.2, 'temp_value_2': 64.2866, 'temp_value_3': 64.5116, 'time': 'D25M10Y2021H15M39S56'}
{'moisture_value_1': 11400.0, 'moisture_value_2': -68.42105263157893, 'moisture_value_3': 12.5, 'temp_value_1': 66.2, 'temp_value_2': 64.2866, 'temp_value_3': 64.4, 'time': 'D25M10Y2021H15M40S28'}
{'moisture_value_1': 11400.0, 'moisture_value_2': -73.68421052631581, 'moisture_value_3': 12.5, 'temp_value_1': 66.2, 'temp_value_2': 64.175, 'temp_value_3': 64.5116, 'time': 'D25M10Y2021H15M41S01'}
{'moisture_value_1': 11400.0, 'moisture_value_2': 100.0, 'moisture_value_3': 12.5, 'temp_value_1': 66.2, 'temp_value_2': 64.175, 'temp_value_3': 64.5116, 'time': 'D25M10Y2021H15M41S33'}
{'moisture_value_1': 11300.0, 'moisture_value_2': 73.6842105263158, 'moisture_value_3': 12.5, 'temp_value_1': 66.2, 'temp_value_2': 64.2866, 'temp_value_3': 64.5116, 'time': 'D25M10Y2021H15M42S06'}
{'moisture_value_1': 11300.0, 'moisture_value_2': 105.26315789473684, 'moisture_value_3': 25.0, 'temp_value_1': 66.2, 'temp_value_2': 64.175, 'temp_value_3': 64.4, 'time': 'D25M10Y2021H15M42S39'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -73.68421052631581, 'moisture_value_3': 25.0, 'temp_value_1': 66.2, 'temp_value_2': 64.175, 'temp_value_3': 64.4, 'time': 'D25M10Y2021H15M43S11'}
{'moisture_value_1': 11200.0, 'moisture_value_2': 115.78947368421052, 'moisture_value_3': 25.0, 'temp_value_1': 66.0866, 'temp_value_2': 64.175, 'temp_value_3': 64.4, 'time': 'D25M10Y2021H15M43S44'}
{'moisture_value_1': 11200.0, 'moisture_value_2': 100.0, 'moisture_value_3': 25.0, 'temp_value_1': 66.0866, 'temp_value_2': 64.175, 'temp_value_3': 64.4, 'time': 'D25M10Y2021H15M44S17'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -57.89473684210526, 'moisture_value_3': 25.0, 'temp_value_1': 66.0866, 'temp_value_2': 64.175, 'temp_value_3': 64.2866, 'time': 'D25M10Y2021H15M44S49'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -5.263157894736835, 'moisture_value_3': 25.0, 'temp_value_1': 66.0866, 'temp_value_2': 64.0616, 'temp_value_3': 64.2866, 'time': 'D25M10Y2021H15M45S22'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -36.84210526315789, 'moisture_value_3': 25.0, 'temp_value_1': 66.0866, 'temp_value_2': 64.0616, 'temp_value_3': 64.2866, 'time': 'D25M10Y2021H15M45S55'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -52.63157894736844, 'moisture_value_3': 25.0, 'temp_value_1': 66.0866, 'temp_value_2': 64.0616, 'temp_value_3': 64.2866, 'time': 'D25M10Y2021H15M46S27'}
{'moisture_value_1': 11200.0, 'moisture_value_2': 94.73684210526316, 'moisture_value_3': 25.0, 'temp_value_1': 66.0866, 'temp_value_2': 64.0616, 'temp_value_3': 64.2866, 'time': 'D25M10Y2021H15M47S00'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -15.789473684210535, 'moisture_value_3': 37.5, 'temp_value_1': 66.0866, 'temp_value_2': 63.95, 'temp_value_3': 64.175, 'time': 'D25M10Y2021H15M47S32'}
{'moisture_value_1': 11200.0, 'moisture_value_2': 10.526315789473685, 'moisture_value_3': 25.0, 'temp_value_1': 66.0866, 'temp_value_2': 63.95, 'temp_value_3': 64.175, 'time': 'D25M10Y2021H15M48S05'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -26.315789473684205, 'moisture_value_3': 37.5, 'temp_value_1': 66.0866, 'temp_value_2': 63.95, 'temp_value_3': 64.175, 'time': 'D25M10Y2021H15M48S38'}
{'moisture_value_1': 11200.0, 'moisture_value_2': 57.89473684210527, 'moisture_value_3': 37.5, 'temp_value_1': 65.975, 'temp_value_2': 63.95, 'temp_value_3': 64.175, 'time': 'D25M10Y2021H15M49S10'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 110.52631578947368, 'moisture_value_3': 37.5, 'temp_value_1': 65.975, 'temp_value_2': 63.836600000000004, 'temp_value_3': 64.175, 'time': 'D25M10Y2021H15M49S43'}
{'moisture_value_1': 11200.0, 'moisture_value_2': 15.789473684210535, 'moisture_value_3': 37.5, 'temp_value_1': 66.0866, 'temp_value_2': 63.95, 'temp_value_3': 64.0616, 'time': 'D25M10Y2021H15M50S16'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -73.68421052631581, 'moisture_value_3': 37.5, 'temp_value_1': 65.975, 'temp_value_2': 63.836600000000004, 'temp_value_3': 64.175, 'time': 'D25M10Y2021H15M50S48'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -10.5263157894737, 'moisture_value_3': 37.5, 'temp_value_1': 65.975, 'temp_value_2': 63.95, 'temp_value_3': 64.0616, 'time': 'D25M10Y2021H15M51S21'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 84.21052631578948, 'moisture_value_3': 37.5, 'temp_value_1': 65.975, 'temp_value_2': 63.836600000000004, 'temp_value_3': 64.0616, 'time': 'D25M10Y2021H15M51S54'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -84.21052631578948, 'moisture_value_3': 37.5, 'temp_value_1': 65.975, 'temp_value_2': 63.836600000000004, 'temp_value_3': 64.0616, 'time': 'D25M10Y2021H15M52S26'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 73.6842105263158, 'moisture_value_3': 25.0, 'temp_value_1': 65.975, 'temp_value_2': 63.836600000000004, 'temp_value_3': 64.0616, 'time': 'D25M10Y2021H15M52S59'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -42.10526315789474, 'moisture_value_3': 37.5, 'temp_value_1': 65.975, 'temp_value_2': 63.836600000000004, 'temp_value_3': 64.0616, 'time': 'D25M10Y2021H15M53S32'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 89.47368421052632, 'moisture_value_3': 37.5, 'temp_value_1': 65.975, 'temp_value_2': 63.725, 'temp_value_3': 64.0616, 'time': 'D25M10Y2021H15M54S04'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -26.315789473684205, 'moisture_value_3': 37.5, 'temp_value_1': 65.975, 'temp_value_2': 63.725, 'temp_value_3': 64.0616, 'time': 'D25M10Y2021H15M54S37'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -26.315789473684205, 'moisture_value_3': 50.0, 'temp_value_1': 65.86160000000001, 'temp_value_2': 63.725, 'temp_value_3': 63.95, 'time': 'D25M10Y2021H15M55S09'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -26.315789473684205, 'moisture_value_3': 37.5, 'temp_value_1': 65.975, 'temp_value_2': 63.725, 'temp_value_3': 63.95, 'time': 'D25M10Y2021H15M55S42'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 31.578947368421055, 'moisture_value_3': 37.5, 'temp_value_1': 65.86160000000001, 'temp_value_2': 63.6116, 'temp_value_3': 63.95, 'time': 'D25M10Y2021H15M56S15'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 68.42105263157895, 'moisture_value_3': 25.0, 'temp_value_1': 65.86160000000001, 'temp_value_2': 63.6116, 'temp_value_3': 63.95, 'time': 'D25M10Y2021H15M56S47'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 100.0, 'moisture_value_3': 37.5, 'temp_value_1': 65.86160000000001, 'temp_value_2': 63.6116, 'temp_value_3': 63.95, 'time': 'D25M10Y2021H15M57S20'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -36.84210526315789, 'moisture_value_3': 50.0, 'temp_value_1': 65.86160000000001, 'temp_value_2': 63.725, 'temp_value_3': 63.95, 'time': 'D25M10Y2021H15M57S53'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -36.84210526315789, 'moisture_value_3': 50.0, 'temp_value_1': 65.86160000000001, 'temp_value_2': 63.6116, 'temp_value_3': 63.836600000000004, 'time': 'D25M10Y2021H15M58S25'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 47.36842105263158, 'moisture_value_3': 37.5, 'temp_value_1': 65.86160000000001, 'temp_value_2': 63.6116, 'temp_value_3': 63.836600000000004, 'time': 'D25M10Y2021H15M58S58'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 89.47368421052632, 'moisture_value_3': 37.5, 'temp_value_1': 65.86160000000001, 'temp_value_2': 63.6116, 'temp_value_3': 63.836600000000004, 'time': 'D25M10Y2021H15M59S31'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 100.0, 'moisture_value_3': 37.5, 'temp_value_1': 65.86160000000001, 'temp_value_2': 63.6116, 'temp_value_3': 63.836600000000004, 'time': 'D25M10Y2021H16M00S03'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 57.89473684210527, 'moisture_value_3': 37.5, 'temp_value_1': 65.86160000000001, 'temp_value_2': 63.6116, 'temp_value_3': 63.836600000000004, 'time': 'D25M10Y2021H16M00S36'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -63.15789473684211, 'moisture_value_3': 37.5, 'temp_value_1': 65.75, 'temp_value_2': 63.5, 'temp_value_3': 63.836600000000004, 'time': 'D25M10Y2021H16M01S08'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 94.73684210526316, 'moisture_value_3': 25.0, 'temp_value_1': 65.75, 'temp_value_2': 63.6116, 'temp_value_3': 63.836600000000004, 'time': 'D25M10Y2021H16M01S41'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -105.26315789473685, 'moisture_value_3': 37.5, 'temp_value_1': 65.86160000000001, 'temp_value_2': 63.5, 'temp_value_3': 63.725, 'time': 'D25M10Y2021H16M02S14'}
{'moisture_value_1': 11200.0, 'moisture_value_2': 21.05263157894737, 'moisture_value_3': 37.5, 'temp_value_1': 65.86160000000001, 'temp_value_2': 63.5, 'temp_value_3': 63.725, 'time': 'D25M10Y2021H16M02S46'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -68.42105263157893, 'moisture_value_3': 37.5, 'temp_value_1': 65.75, 'temp_value_2': 63.5, 'temp_value_3': 63.725, 'time': 'D25M10Y2021H16M03S19'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -78.94736842105263, 'moisture_value_3': 37.5, 'temp_value_1': 65.86160000000001, 'temp_value_2': 63.5, 'temp_value_3': 63.725, 'time': 'D25M10Y2021H16M03S52'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -84.21052631578948, 'moisture_value_3': 37.5, 'temp_value_1': 65.86160000000001, 'temp_value_2': 63.5, 'temp_value_3': 63.725, 'time': 'D25M10Y2021H16M04S24'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -84.21052631578948, 'moisture_value_3': 37.5, 'temp_value_1': 65.75, 'temp_value_2': 63.3866, 'temp_value_3': 63.725, 'time': 'D25M10Y2021H16M04S57'}
{'moisture_value_1': 11200.0, 'moisture_value_2': 57.89473684210527, 'moisture_value_3': 37.5, 'temp_value_1': 65.75, 'temp_value_2': 63.5, 'temp_value_3': 63.725, 'time': 'D25M10Y2021H16M05S30'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -78.94736842105263, 'moisture_value_3': 37.5, 'temp_value_1': 65.75, 'temp_value_2': 63.5, 'temp_value_3': 63.6116, 'time': 'D25M10Y2021H16M06S02'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -78.94736842105263, 'moisture_value_3': 37.5, 'temp_value_1': 65.75, 'temp_value_2': 63.5, 'temp_value_3': 63.6116, 'time': 'D25M10Y2021H16M06S35'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 68.42105263157895, 'moisture_value_3': 50.0, 'temp_value_1': 65.75, 'temp_value_2': 63.5, 'temp_value_3': 63.725, 'time': 'D25M10Y2021H16M07S08'}
{'moisture_value_1': 11200.0, 'moisture_value_2': 10.526315789473685, 'moisture_value_3': 50.0, 'temp_value_1': 65.75, 'temp_value_2': 63.3866, 'temp_value_3': 63.6116, 'time': 'D25M10Y2021H16M07S40'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -42.10526315789474, 'moisture_value_3': 37.5, 'temp_value_1': 65.75, 'temp_value_2': 63.5, 'temp_value_3': 63.6116, 'time': 'D25M10Y2021H16M08S13'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -100.0, 'moisture_value_3': 50.0, 'temp_value_1': 65.75, 'temp_value_2': 63.5, 'temp_value_3': 63.6116, 'time': 'D25M10Y2021H16M08S45'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -26.315789473684205, 'moisture_value_3': 37.5, 'temp_value_1': 65.75, 'temp_value_2': 63.3866, 'temp_value_3': 63.6116, 'time': 'D25M10Y2021H16M09S18'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -110.52631578947367, 'moisture_value_3': 50.0, 'temp_value_1': 65.75, 'temp_value_2': 63.3866, 'temp_value_3': 63.6116, 'time': 'D25M10Y2021H16M09S51'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -84.21052631578948, 'moisture_value_3': 50.0, 'temp_value_1': 65.75, 'temp_value_2': 63.3866, 'temp_value_3': 63.6116, 'time': 'D25M10Y2021H16M10S23'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -110.52631578947367, 'moisture_value_3': 50.0, 'temp_value_1': 65.75, 'temp_value_2': 63.3866, 'temp_value_3': 63.6116, 'time': 'D25M10Y2021H16M10S56'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -84.21052631578948, 'moisture_value_3': 50.0, 'temp_value_1': 65.75, 'temp_value_2': 63.3866, 'temp_value_3': 63.6116, 'time': 'D25M10Y2021H16M11S29'}
{'moisture_value_1': 11200.0, 'moisture_value_2': 68.42105263157895, 'moisture_value_3': 50.0, 'temp_value_1': 65.6366, 'temp_value_2': 63.3866, 'temp_value_3': 63.5, 'time': 'D25M10Y2021H16M12S01'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -47.36842105263156, 'moisture_value_3': 37.5, 'temp_value_1': 65.6366, 'temp_value_2': 63.3866, 'temp_value_3': 63.5, 'time': 'D25M10Y2021H16M12S34'}
{'moisture_value_1': 11200.0, 'moisture_value_2': 57.89473684210527, 'moisture_value_3': 37.5, 'temp_value_1': 65.6366, 'temp_value_2': 63.3866, 'temp_value_3': 63.5, 'time': 'D25M10Y2021H16M13S07'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -21.05263157894737, 'moisture_value_3': 50.0, 'temp_value_1': 65.6366, 'temp_value_2': 63.3866, 'temp_value_3': 63.5, 'time': 'D25M10Y2021H16M13S39'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -89.4736842105263, 'moisture_value_3': 50.0, 'temp_value_1': 65.6366, 'temp_value_2': 63.3866, 'temp_value_3': 63.5, 'time': 'D25M10Y2021H16M14S12'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -52.63157894736844, 'moisture_value_3': 50.0, 'temp_value_1': 65.6366, 'temp_value_2': 63.3866, 'temp_value_3': 63.5, 'time': 'D25M10Y2021H16M14S44'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -63.15789473684211, 'moisture_value_3': 50.0, 'temp_value_1': 65.6366, 'temp_value_2': 63.3866, 'temp_value_3': 63.5, 'time': 'D25M10Y2021H16M15S17'}
{'moisture_value_1': 11200.0, 'moisture_value_2': 52.631578947368425, 'moisture_value_3': 50.0, 'temp_value_1': 65.6366, 'temp_value_2': 63.3866, 'temp_value_3': 63.5, 'time': 'D25M10Y2021H16M15S50'}
{'moisture_value_1': 11200.0, 'moisture_value_2': 84.21052631578948, 'moisture_value_3': 50.0, 'temp_value_1': 65.525, 'temp_value_2': 63.3866, 'temp_value_3': 63.5, 'time': 'D25M10Y2021H16M16S22'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -78.94736842105263, 'moisture_value_3': 50.0, 'temp_value_1': 65.6366, 'temp_value_2': 63.3866, 'temp_value_3': 63.5, 'time': 'D25M10Y2021H16M16S55'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -94.73684210526315, 'moisture_value_3': 50.0, 'temp_value_1': 65.6366, 'temp_value_2': 63.3866, 'temp_value_3': 63.5, 'time': 'D25M10Y2021H16M17S28'}
{'moisture_value_1': 11200.0, 'moisture_value_2': 84.21052631578948, 'moisture_value_3': 50.0, 'temp_value_1': 65.6366, 'temp_value_2': 63.3866, 'temp_value_3': 63.5, 'time': 'D25M10Y2021H16M18S00'}
{'moisture_value_1': 11200.0, 'moisture_value_2': 21.05263157894737, 'moisture_value_3': 50.0, 'temp_value_1': 65.6366, 'temp_value_2': 63.3866, 'temp_value_3': 63.3866, 'time': 'D25M10Y2021H16M18S33'}
{'moisture_value_1': 11200.0, 'moisture_value_2': 10.526315789473685, 'moisture_value_3': 50.0, 'temp_value_1': 65.525, 'temp_value_2': 63.3866, 'temp_value_3': 63.3866, 'time': 'D25M10Y2021H16M19S06'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -73.68421052631581, 'moisture_value_3': 50.0, 'temp_value_1': 65.6366, 'temp_value_2': 63.3866, 'temp_value_3': 63.3866, 'time': 'D25M10Y2021H16M19S38'}
{'moisture_value_1': 11200.0, 'moisture_value_2': 36.8421052631579, 'moisture_value_3': 50.0, 'temp_value_1': 65.525, 'temp_value_2': 63.275, 'temp_value_3': 63.5, 'time': 'D25M10Y2021H16M20S11'}
{'moisture_value_1': 11200.0, 'moisture_value_2': -78.94736842105263, 'moisture_value_3': 50.0, 'temp_value_1': 65.525, 'temp_value_2': 63.3866, 'temp_value_3': 63.3866, 'time': 'D25M10Y2021H16M20S44'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 89.47368421052632, 'moisture_value_3': 50.0, 'temp_value_1': 65.525, 'temp_value_2': 63.3866, 'temp_value_3': 63.3866, 'time': 'D25M10Y2021H16M21S16'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -100.0, 'moisture_value_3': 50.0, 'temp_value_1': 65.6366, 'temp_value_2': 63.275, 'temp_value_3': 63.3866, 'time': 'D25M10Y2021H16M21S49'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 84.21052631578948, 'moisture_value_3': 50.0, 'temp_value_1': 65.525, 'temp_value_2': 63.3866, 'temp_value_3': 63.3866, 'time': 'D25M10Y2021H16M22S21'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -105.26315789473685, 'moisture_value_3': 50.0, 'temp_value_1': 65.525, 'temp_value_2': 63.275, 'temp_value_3': 63.3866, 'time': 'D25M10Y2021H16M22S54'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -89.4736842105263, 'moisture_value_3': 50.0, 'temp_value_1': 65.525, 'temp_value_2': 63.275, 'temp_value_3': 63.3866, 'time': 'D25M10Y2021H16M23S27'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 63.15789473684211, 'moisture_value_3': 50.0, 'temp_value_1': 65.525, 'temp_value_2': 63.275, 'temp_value_3': 63.275, 'time': 'D25M10Y2021H16M23S59'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -68.42105263157893, 'moisture_value_3': 62.5, 'temp_value_1': 65.4116, 'temp_value_2': 63.275, 'temp_value_3': 63.3866, 'time': 'D25M10Y2021H16M24S32'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -110.52631578947367, 'moisture_value_3': 50.0, 'temp_value_1': 65.525, 'temp_value_2': 63.275, 'temp_value_3': 63.275, 'time': 'D25M10Y2021H16M25S05'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -121.0526315789474, 'moisture_value_3': 50.0, 'temp_value_1': 65.525, 'temp_value_2': 63.275, 'temp_value_3': 63.275, 'time': 'D25M10Y2021H16M25S37'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 26.31578947368422, 'moisture_value_3': 62.5, 'temp_value_1': 65.525, 'temp_value_2': 63.275, 'temp_value_3': 63.3866, 'time': 'D25M10Y2021H16M26S10'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 89.47368421052632, 'moisture_value_3': 50.0, 'temp_value_1': 65.525, 'temp_value_2': 63.275, 'temp_value_3': 63.275, 'time': 'D25M10Y2021H16M26S43'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 84.21052631578948, 'moisture_value_3': 50.0, 'temp_value_1': 65.525, 'temp_value_2': 63.16160000000001, 'temp_value_3': 63.275, 'time': 'D25M10Y2021H16M27S15'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 52.631578947368425, 'moisture_value_3': 50.0, 'temp_value_1': 65.4116, 'temp_value_2': 63.275, 'temp_value_3': 63.275, 'time': 'D25M10Y2021H16M27S48'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -36.84210526315789, 'moisture_value_3': 50.0, 'temp_value_1': 65.4116, 'temp_value_2': 63.16160000000001, 'temp_value_3': 63.275, 'time': 'D25M10Y2021H16M28S20'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 94.73684210526316, 'moisture_value_3': 50.0, 'temp_value_1': 65.4116, 'temp_value_2': 63.16160000000001, 'temp_value_3': 63.275, 'time': 'D25M10Y2021H16M28S53'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -63.15789473684211, 'moisture_value_3': 50.0, 'temp_value_1': 65.4116, 'temp_value_2': 63.16160000000001, 'temp_value_3': 63.275, 'time': 'D25M10Y2021H16M29S26'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 57.89473684210527, 'moisture_value_3': 50.0, 'temp_value_1': 65.4116, 'temp_value_2': 63.16160000000001, 'temp_value_3': 63.16160000000001, 'time': 'D25M10Y2021H16M29S58'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -84.21052631578948, 'moisture_value_3': 50.0, 'temp_value_1': 65.4116, 'temp_value_2': 63.16160000000001, 'temp_value_3': 63.16160000000001, 'time': 'D25M10Y2021H16M30S31'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 84.21052631578948, 'moisture_value_3': 50.0, 'temp_value_1': 65.4116, 'temp_value_2': 63.16160000000001, 'temp_value_3': 63.16160000000001, 'time': 'D25M10Y2021H16M31S04'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 105.26315789473684, 'moisture_value_3': 50.0, 'temp_value_1': 65.4116, 'temp_value_2': 63.16160000000001, 'temp_value_3': 63.16160000000001, 'time': 'D25M10Y2021H16M31S36'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 94.73684210526316, 'moisture_value_3': 50.0, 'temp_value_1': 65.4116, 'temp_value_2': 63.16160000000001, 'temp_value_3': 63.16160000000001, 'time': 'D25M10Y2021H16M32S09'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 100.0, 'moisture_value_3': 50.0, 'temp_value_1': 65.4116, 'temp_value_2': 63.16160000000001, 'temp_value_3': 63.16160000000001, 'time': 'D25M10Y2021H16M32S42'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 100.0, 'moisture_value_3': 50.0, 'temp_value_1': 65.4116, 'temp_value_2': 63.16160000000001, 'temp_value_3': 63.16160000000001, 'time': 'D25M10Y2021H16M33S14'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -57.89473684210526, 'moisture_value_3': 62.5, 'temp_value_1': 65.4116, 'temp_value_2': 63.05, 'temp_value_3': 63.16160000000001, 'time': 'D25M10Y2021H16M33S47'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -52.63157894736844, 'moisture_value_3': 62.5, 'temp_value_1': 65.3, 'temp_value_2': 63.05, 'temp_value_3': 63.16160000000001, 'time': 'D25M10Y2021H16M34S20'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -52.63157894736844, 'moisture_value_3': 50.0, 'temp_value_1': 65.3, 'temp_value_2': 63.16160000000001, 'temp_value_3': 63.16160000000001, 'time': 'D25M10Y2021H16M34S52'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -105.26315789473685, 'moisture_value_3': 50.0, 'temp_value_1': 65.4116, 'temp_value_2': 63.16160000000001, 'temp_value_3': 63.16160000000001, 'time': 'D25M10Y2021H16M35S25'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 94.73684210526316, 'moisture_value_3': 50.0, 'temp_value_1': 65.3, 'temp_value_2': 63.05, 'temp_value_3': 63.16160000000001, 'time': 'D25M10Y2021H16M35S57'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -68.42105263157893, 'moisture_value_3': 62.5, 'temp_value_1': 65.4116, 'temp_value_2': 63.05, 'temp_value_3': 63.16160000000001, 'time': 'D25M10Y2021H16M36S30'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -31.57894736842107, 'moisture_value_3': 50.0, 'temp_value_1': 65.4116, 'temp_value_2': 63.05, 'temp_value_3': 63.05, 'time': 'D25M10Y2021H16M37S03'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 63.15789473684211, 'moisture_value_3': 50.0, 'temp_value_1': 65.3, 'temp_value_2': 63.05, 'temp_value_3': 63.05, 'time': 'D25M10Y2021H16M37S35'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -89.4736842105263, 'moisture_value_3': 50.0, 'temp_value_1': 65.3, 'temp_value_2': 63.05, 'temp_value_3': 63.05, 'time': 'D25M10Y2021H16M38S08'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -57.89473684210526, 'moisture_value_3': 62.5, 'temp_value_1': 65.3, 'temp_value_2': 63.05, 'temp_value_3': 63.05, 'time': 'D25M10Y2021H16M38S41'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -42.10526315789474, 'moisture_value_3': 62.5, 'temp_value_1': 65.3, 'temp_value_2': 63.05, 'temp_value_3': 63.05, 'time': 'D25M10Y2021H16M39S13'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -105.26315789473685, 'moisture_value_3': 62.5, 'temp_value_1': 65.4116, 'temp_value_2': 63.05, 'temp_value_3': 63.05, 'time': 'D25M10Y2021H16M39S46'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -121.0526315789474, 'moisture_value_3': 50.0, 'temp_value_1': 65.3, 'temp_value_2': 63.05, 'temp_value_3': 62.936600000000006, 'time': 'D25M10Y2021H16M40S19'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -5.263157894736835, 'moisture_value_3': 50.0, 'temp_value_1': 65.3, 'temp_value_2': 62.936600000000006, 'temp_value_3': 63.05, 'time': 'D25M10Y2021H16M40S51'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -15.789473684210535, 'moisture_value_3': 62.5, 'temp_value_1': 65.3, 'temp_value_2': 63.05, 'temp_value_3': 63.05, 'time': 'D25M10Y2021H16M41S24'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 47.36842105263158, 'moisture_value_3': 50.0, 'temp_value_1': 65.3, 'temp_value_2': 62.936600000000006, 'temp_value_3': 63.05, 'time': 'D25M10Y2021H16M41S56'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -57.89473684210526, 'moisture_value_3': 62.5, 'temp_value_1': 65.3, 'temp_value_2': 63.05, 'temp_value_3': 62.936600000000006, 'time': 'D25M10Y2021H16M42S29'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -115.78947368421052, 'moisture_value_3': 62.5, 'temp_value_1': 65.3, 'temp_value_2': 62.936600000000006, 'temp_value_3': 63.05, 'time': 'D25M10Y2021H16M43S02'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 68.42105263157895, 'moisture_value_3': 62.5, 'temp_value_1': 65.3, 'temp_value_2': 63.05, 'temp_value_3': 63.05, 'time': 'D25M10Y2021H16M43S34'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -100.0, 'moisture_value_3': 62.5, 'temp_value_1': 65.1866, 'temp_value_2': 62.936600000000006, 'temp_value_3': 62.936600000000006, 'time': 'D25M10Y2021H16M44S07'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -94.73684210526315, 'moisture_value_3': 50.0, 'temp_value_1': 65.3, 'temp_value_2': 63.05, 'temp_value_3': 62.936600000000006, 'time': 'D25M10Y2021H16M44S40'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -26.315789473684205, 'moisture_value_3': 62.5, 'temp_value_1': 65.1866, 'temp_value_2': 62.936600000000006, 'temp_value_3': 62.936600000000006, 'time': 'D25M10Y2021H16M45S12'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -52.63157894736844, 'moisture_value_3': 62.5, 'temp_value_1': 65.1866, 'temp_value_2': 62.936600000000006, 'temp_value_3': 62.936600000000006, 'time': 'D25M10Y2021H16M45S45'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 73.6842105263158, 'moisture_value_3': 50.0, 'temp_value_1': 65.1866, 'temp_value_2': 62.936600000000006, 'temp_value_3': 62.936600000000006, 'time': 'D25M10Y2021H16M46S18'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 36.8421052631579, 'moisture_value_3': 50.0, 'temp_value_1': 65.1866, 'temp_value_2': 62.936600000000006, 'temp_value_3': 62.936600000000006, 'time': 'D25M10Y2021H16M46S50'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -89.4736842105263, 'moisture_value_3': 50.0, 'temp_value_1': 65.1866, 'temp_value_2': 62.936600000000006, 'temp_value_3': 62.825, 'time': 'D25M10Y2021H16M47S23'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 105.26315789473684, 'moisture_value_3': 50.0, 'temp_value_1': 65.1866, 'temp_value_2': 62.936600000000006, 'temp_value_3': 62.936600000000006, 'time': 'D25M10Y2021H16M47S56'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 63.15789473684211, 'moisture_value_3': 50.0, 'temp_value_1': 65.1866, 'temp_value_2': 62.936600000000006, 'temp_value_3': 62.825, 'time': 'D25M10Y2021H16M48S28'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 52.631578947368425, 'moisture_value_3': 50.0, 'temp_value_1': 65.1866, 'temp_value_2': 62.936600000000006, 'temp_value_3': 62.936600000000006, 'time': 'D25M10Y2021H16M49S01'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -63.15789473684211, 'moisture_value_3': 62.5, 'temp_value_1': 65.1866, 'temp_value_2': 62.936600000000006, 'temp_value_3': 62.936600000000006, 'time': 'D25M10Y2021H16M49S33'}
{'moisture_value_1': 11100.0, 'moisture_value_2': -100.0, 'moisture_value_3': 75.0, 'temp_value_1': 65.1866, 'temp_value_2': 62.936600000000006, 'temp_value_3': 62.825, 'time': 'D25M10Y2021H16M50S06'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -89.4736842105263, 'moisture_value_3': 62.5, 'temp_value_1': 65.1866, 'temp_value_2': 62.936600000000006, 'temp_value_3': 62.825, 'time': 'D25M10Y2021H16M50S39'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -5.263157894736835, 'moisture_value_3': 100.0, 'temp_value_1': 65.075, 'temp_value_2': 62.825, 'temp_value_3': 62.825, 'time': 'D25M10Y2021H16M51S11'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -84.21052631578948, 'moisture_value_3': 62.5, 'temp_value_1': 65.075, 'temp_value_2': 62.936600000000006, 'temp_value_3': 62.936600000000006, 'time': 'D25M10Y2021H16M51S44'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -100.0, 'moisture_value_3': 62.5, 'temp_value_1': 65.1866, 'temp_value_2': 62.936600000000006, 'temp_value_3': 62.936600000000006, 'time': 'D25M10Y2021H16M52S17'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -63.15789473684211, 'moisture_value_3': 62.5, 'temp_value_1': 65.075, 'temp_value_2': 62.825, 'temp_value_3': 62.825, 'time': 'D25M10Y2021H16M52S49'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -105.26315789473685, 'moisture_value_3': 62.5, 'temp_value_1': 65.075, 'temp_value_2': 62.825, 'temp_value_3': 62.825, 'time': 'D25M10Y2021H16M53S22'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -100.0, 'moisture_value_3': 62.5, 'temp_value_1': 65.075, 'temp_value_2': 62.825, 'temp_value_3': 62.825, 'time': 'D25M10Y2021H16M53S55'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -110.52631578947367, 'moisture_value_3': 75.0, 'temp_value_1': 65.075, 'temp_value_2': 62.711600000000004, 'temp_value_3': 62.825, 'time': 'D25M10Y2021H16M54S27'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -63.15789473684211, 'moisture_value_3': 62.5, 'temp_value_1': 65.075, 'temp_value_2': 62.825, 'temp_value_3': 62.825, 'time': 'D25M10Y2021H16M55S00'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -68.42105263157893, 'moisture_value_3': 75.0, 'temp_value_1': 65.075, 'temp_value_2': 62.825, 'temp_value_3': 62.825, 'time': 'D25M10Y2021H16M55S32'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 47.36842105263158, 'moisture_value_3': 62.5, 'temp_value_1': 65.075, 'temp_value_2': 62.825, 'temp_value_3': 62.825, 'time': 'D25M10Y2021H16M56S05'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -63.15789473684211, 'moisture_value_3': 75.0, 'temp_value_1': 65.075, 'temp_value_2': 62.825, 'temp_value_3': 62.825, 'time': 'D25M10Y2021H16M56S38'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -94.73684210526315, 'moisture_value_3': 75.0, 'temp_value_1': 65.075, 'temp_value_2': 62.825, 'temp_value_3': 62.825, 'time': 'D25M10Y2021H16M57S10'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -31.57894736842107, 'moisture_value_3': 75.0, 'temp_value_1': 65.075, 'temp_value_2': 62.825, 'temp_value_3': 62.825, 'time': 'D25M10Y2021H16M57S43'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -63.15789473684211, 'moisture_value_3': 75.0, 'temp_value_1': 65.075, 'temp_value_2': 62.825, 'temp_value_3': 62.711600000000004, 'time': 'D25M10Y2021H16M58S16'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -10.5263157894737, 'moisture_value_3': 75.0, 'temp_value_1': 65.075, 'temp_value_2': 62.825, 'temp_value_3': 62.711600000000004, 'time': 'D25M10Y2021H16M58S48'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 52.631578947368425, 'moisture_value_3': 75.0, 'temp_value_1': 65.075, 'temp_value_2': 62.825, 'temp_value_3': 62.711600000000004, 'time': 'D25M10Y2021H16M59S21'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -100.0, 'moisture_value_3': 87.5, 'temp_value_1': 65.075, 'temp_value_2': 62.825, 'temp_value_3': 62.711600000000004, 'time': 'D25M10Y2021H16M59S54'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 84.21052631578948, 'moisture_value_3': 87.5, 'temp_value_1': 65.075, 'temp_value_2': 62.825, 'temp_value_3': 62.711600000000004, 'time': 'D25M10Y2021H17M00S26'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -42.10526315789474, 'moisture_value_3': 87.5, 'temp_value_1': 65.075, 'temp_value_2': 62.711600000000004, 'temp_value_3': 62.711600000000004, 'time': 'D25M10Y2021H17M00S59'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 68.42105263157895, 'moisture_value_3': 100.0, 'temp_value_1': 64.9616, 'temp_value_2': 62.711600000000004, 'temp_value_3': 62.711600000000004, 'time': 'D25M10Y2021H17M01S32'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 63.15789473684211, 'moisture_value_3': 100.0, 'temp_value_1': 64.9616, 'temp_value_2': 62.711600000000004, 'temp_value_3': 62.711600000000004, 'time': 'D25M10Y2021H17M02S04'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -89.4736842105263, 'moisture_value_3': 112.5, 'temp_value_1': 65.075, 'temp_value_2': 62.711600000000004, 'temp_value_3': 62.711600000000004, 'time': 'D25M10Y2021H17M02S37'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -115.78947368421052, 'moisture_value_3': 112.5, 'temp_value_1': 65.075, 'temp_value_2': 62.711600000000004, 'temp_value_3': 62.711600000000004, 'time': 'D25M10Y2021H17M03S09'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -115.78947368421052, 'moisture_value_3': 112.5, 'temp_value_1': 64.9616, 'temp_value_2': 62.711600000000004, 'temp_value_3': 62.711600000000004, 'time': 'D25M10Y2021H17M03S42'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 52.631578947368425, 'moisture_value_3': 100.0, 'temp_value_1': 64.9616, 'temp_value_2': 62.711600000000004, 'temp_value_3': 62.711600000000004, 'time': 'D25M10Y2021H17M04S15'}
{'moisture_value_1': 10800.0, 'moisture_value_2': 105.26315789473684, 'moisture_value_3': 112.5, 'temp_value_1': 64.9616, 'temp_value_2': 62.711600000000004, 'temp_value_3': 62.6, 'time': 'D25M10Y2021H17M04S47'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -68.42105263157893, 'moisture_value_3': 112.5, 'temp_value_1': 64.9616, 'temp_value_2': 62.711600000000004, 'temp_value_3': 62.6, 'time': 'D25M10Y2021H17M05S20'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 0.0, 'moisture_value_3': 112.5, 'temp_value_1': 64.9616, 'temp_value_2': 62.711600000000004, 'temp_value_3': 62.6, 'time': 'D25M10Y2021H17M05S53'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -73.68421052631581, 'moisture_value_3': 125.0, 'temp_value_1': 64.9616, 'temp_value_2': 62.711600000000004, 'temp_value_3': 62.6, 'time': 'D25M10Y2021H17M06S25'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -100.0, 'moisture_value_3': 112.5, 'temp_value_1': 64.9616, 'temp_value_2': 62.6, 'temp_value_3': 62.6, 'time': 'D25M10Y2021H17M06S58'}
{'moisture_value_1': 11100.0, 'moisture_value_2': 57.89473684210527, 'moisture_value_3': 125.0, 'temp_value_1': 64.9616, 'temp_value_2': 62.711600000000004, 'temp_value_3': 62.6, 'time': 'D25M10Y2021H17M07S31'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 100.0, 'moisture_value_3': 125.0, 'temp_value_1': 64.9616, 'temp_value_2': 62.6, 'temp_value_3': 62.6, 'time': 'D25M10Y2021H17M08S03'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 63.15789473684211, 'moisture_value_3': 112.5, 'temp_value_1': 64.9616, 'temp_value_2': 62.6, 'temp_value_3': 62.6, 'time': 'D25M10Y2021H17M08S36'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -52.63157894736844, 'moisture_value_3': 112.5, 'temp_value_1': 64.9616, 'temp_value_2': 62.711600000000004, 'temp_value_3': 62.6, 'time': 'D25M10Y2021H17M09S09'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 52.631578947368425, 'moisture_value_3': 100.0, 'temp_value_1': 64.9616, 'temp_value_2': 62.711600000000004, 'temp_value_3': 62.6, 'time': 'D25M10Y2021H17M09S41'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 47.36842105263158, 'moisture_value_3': 112.5, 'temp_value_1': 64.85, 'temp_value_2': 62.711600000000004, 'temp_value_3': 62.6, 'time': 'D25M10Y2021H17M10S14'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 31.578947368421055, 'moisture_value_3': 112.5, 'temp_value_1': 64.85, 'temp_value_2': 62.6, 'temp_value_3': 62.6, 'time': 'D25M10Y2021H17M10S46'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 100.0, 'moisture_value_3': 112.5, 'temp_value_1': 64.85, 'temp_value_2': 62.6, 'temp_value_3': 62.4866, 'time': 'D25M10Y2021H17M11S19'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -68.42105263157893, 'moisture_value_3': 125.0, 'temp_value_1': 64.85, 'temp_value_2': 62.4866, 'temp_value_3': 62.4866, 'time': 'D25M10Y2021H17M11S52'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -110.52631578947367, 'moisture_value_3': 112.5, 'temp_value_1': 64.85, 'temp_value_2': 62.6, 'temp_value_3': 62.4866, 'time': 'D25M10Y2021H17M12S24'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -63.15789473684211, 'moisture_value_3': 112.5, 'temp_value_1': 64.85, 'temp_value_2': 62.6, 'temp_value_3': 62.4866, 'time': 'D25M10Y2021H17M12S57'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -73.68421052631581, 'moisture_value_3': 112.5, 'temp_value_1': 64.85, 'temp_value_2': 62.6, 'temp_value_3': 62.4866, 'time': 'D25M10Y2021H17M13S30'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -47.36842105263156, 'moisture_value_3': 112.5, 'temp_value_1': 64.85, 'temp_value_2': 62.4866, 'temp_value_3': 62.4866, 'time': 'D25M10Y2021H17M14S02'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -21.05263157894737, 'moisture_value_3': 125.0, 'temp_value_1': 64.85, 'temp_value_2': 62.6, 'temp_value_3': 62.4866, 'time': 'D25M10Y2021H17M14S35'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -68.42105263157893, 'moisture_value_3': 125.0, 'temp_value_1': 64.73660000000001, 'temp_value_2': 62.4866, 'temp_value_3': 62.4866, 'time': 'D25M10Y2021H17M15S08'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -78.94736842105263, 'moisture_value_3': 112.5, 'temp_value_1': 64.85, 'temp_value_2': 62.4866, 'temp_value_3': 62.375, 'time': 'D25M10Y2021H17M15S40'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -110.52631578947367, 'moisture_value_3': 112.5, 'temp_value_1': 64.85, 'temp_value_2': 62.4866, 'temp_value_3': 62.375, 'time': 'D25M10Y2021H17M16S13'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -21.05263157894737, 'moisture_value_3': 112.5, 'temp_value_1': 64.85, 'temp_value_2': 62.4866, 'temp_value_3': 62.4866, 'time': 'D25M10Y2021H17M16S46'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -52.63157894736844, 'moisture_value_3': 112.5, 'temp_value_1': 64.85, 'temp_value_2': 62.4866, 'temp_value_3': 62.4866, 'time': 'D25M10Y2021H17M17S18'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 89.47368421052632, 'moisture_value_3': 112.5, 'temp_value_1': 64.73660000000001, 'temp_value_2': 62.4866, 'temp_value_3': 62.4866, 'time': 'D25M10Y2021H17M17S51'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 63.15789473684211, 'moisture_value_3': 112.5, 'temp_value_1': 64.73660000000001, 'temp_value_2': 62.4866, 'temp_value_3': 62.375, 'time': 'D25M10Y2021H17M18S24'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 63.15789473684211, 'moisture_value_3': 112.5, 'temp_value_1': 64.625, 'temp_value_2': 62.375, 'temp_value_3': 62.375, 'time': 'D25M10Y2021H17M18S56'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 89.47368421052632, 'moisture_value_3': 112.5, 'temp_value_1': 64.73660000000001, 'temp_value_2': 62.4866, 'temp_value_3': 62.375, 'time': 'D25M10Y2021H17M19S29'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 52.631578947368425, 'moisture_value_3': 112.5, 'temp_value_1': 64.73660000000001, 'temp_value_2': 62.375, 'temp_value_3': 62.375, 'time': 'D25M10Y2021H17M20S01'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -26.315789473684205, 'moisture_value_3': 112.5, 'temp_value_1': 64.73660000000001, 'temp_value_2': 62.375, 'temp_value_3': 62.375, 'time': 'D25M10Y2021H17M20S34'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -73.68421052631581, 'moisture_value_3': 125.0, 'temp_value_1': 64.625, 'temp_value_2': 62.375, 'temp_value_3': 62.375, 'time': 'D25M10Y2021H17M21S07'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -100.0, 'moisture_value_3': 112.5, 'temp_value_1': 64.625, 'temp_value_2': 62.375, 'temp_value_3': 62.375, 'time': 'D25M10Y2021H17M21S39'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -36.84210526315789, 'moisture_value_3': 125.0, 'temp_value_1': 64.625, 'temp_value_2': 62.375, 'temp_value_3': 62.375, 'time': 'D25M10Y2021H17M22S12'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 100.0, 'moisture_value_3': 112.5, 'temp_value_1': 64.625, 'temp_value_2': 62.375, 'temp_value_3': 62.375, 'time': 'D25M10Y2021H17M22S45'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 52.631578947368425, 'moisture_value_3': 112.5, 'temp_value_1': 64.625, 'temp_value_2': 62.2616, 'temp_value_3': 62.2616, 'time': 'D25M10Y2021H17M23S17'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 100.0, 'moisture_value_3': 112.5, 'temp_value_1': 64.625, 'temp_value_2': 62.375, 'temp_value_3': 62.2616, 'time': 'D25M10Y2021H17M23S50'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 68.42105263157895, 'moisture_value_3': 125.0, 'temp_value_1': 64.625, 'temp_value_2': 62.2616, 'temp_value_3': 62.2616, 'time': 'D25M10Y2021H17M24S23'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 100.0, 'moisture_value_3': 112.5, 'temp_value_1': 64.625, 'temp_value_2': 62.2616, 'temp_value_3': 62.2616, 'time': 'D25M10Y2021H17M24S55'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -26.315789473684205, 'moisture_value_3': 125.0, 'temp_value_1': 64.625, 'temp_value_2': 62.2616, 'temp_value_3': 62.15, 'time': 'D25M10Y2021H17M25S28'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -73.68421052631581, 'moisture_value_3': 125.0, 'temp_value_1': 64.625, 'temp_value_2': 62.2616, 'temp_value_3': 62.2616, 'time': 'D25M10Y2021H17M26S00'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -42.10526315789474, 'moisture_value_3': 125.0, 'temp_value_1': 64.625, 'temp_value_2': 62.2616, 'temp_value_3': 62.2616, 'time': 'D25M10Y2021H17M26S33'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 57.89473684210527, 'moisture_value_3': 125.0, 'temp_value_1': 64.625, 'temp_value_2': 62.2616, 'temp_value_3': 62.2616, 'time': 'D25M10Y2021H17M27S06'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 57.89473684210527, 'moisture_value_3': 125.0, 'temp_value_1': 64.625, 'temp_value_2': 62.2616, 'temp_value_3': 62.15, 'time': 'D25M10Y2021H17M27S38'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 63.15789473684211, 'moisture_value_3': 100.0, 'temp_value_1': 64.625, 'temp_value_2': 62.2616, 'temp_value_3': 62.15, 'time': 'D25M10Y2021H17M28S11'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 100.0, 'moisture_value_3': 125.0, 'temp_value_1': 64.625, 'temp_value_2': 62.2616, 'temp_value_3': 62.15, 'time': 'D25M10Y2021H17M28S44'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -5.263157894736835, 'moisture_value_3': 137.5, 'temp_value_1': 64.5116, 'temp_value_2': 62.2616, 'temp_value_3': 62.15, 'time': 'D25M10Y2021H17M29S16'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 89.47368421052632, 'moisture_value_3': 137.5, 'temp_value_1': 64.5116, 'temp_value_2': 62.15, 'temp_value_3': 62.15, 'time': 'D25M10Y2021H17M29S49'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 63.15789473684211, 'moisture_value_3': 137.5, 'temp_value_1': 64.5116, 'temp_value_2': 62.2616, 'temp_value_3': 62.15, 'time': 'D25M10Y2021H17M30S22'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 78.94736842105263, 'moisture_value_3': 137.5, 'temp_value_1': 64.5116, 'temp_value_2': 62.2616, 'temp_value_3': 62.15, 'time': 'D25M10Y2021H17M30S54'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -57.89473684210526, 'moisture_value_3': 137.5, 'temp_value_1': 64.5116, 'temp_value_2': 62.2616, 'temp_value_3': 62.03660000000001, 'time': 'D25M10Y2021H17M31S27'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 89.47368421052632, 'moisture_value_3': 137.5, 'temp_value_1': 64.5116, 'temp_value_2': 62.2616, 'temp_value_3': 62.15, 'time': 'D25M10Y2021H17M32S00'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 52.631578947368425, 'moisture_value_3': 125.0, 'temp_value_1': 64.5116, 'temp_value_2': 62.2616, 'temp_value_3': 62.03660000000001, 'time': 'D25M10Y2021H17M32S32'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -63.15789473684211, 'moisture_value_3': 150.0, 'temp_value_1': 64.5116, 'temp_value_2': 62.15, 'temp_value_3': 62.03660000000001, 'time': 'D25M10Y2021H17M33S05'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -89.4736842105263, 'moisture_value_3': 137.5, 'temp_value_1': 64.5116, 'temp_value_2': 62.15, 'temp_value_3': 62.03660000000001, 'time': 'D25M10Y2021H17M33S38'}
{'moisture_value_1': 11000.0, 'moisture_value_2': 52.631578947368425, 'moisture_value_3': 137.5, 'temp_value_1': 64.5116, 'temp_value_2': 62.15, 'temp_value_3': 62.03660000000001, 'time': 'D25M10Y2021H17M34S10'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 105.26315789473684, 'moisture_value_3': 137.5, 'temp_value_1': 64.5116, 'temp_value_2': 62.15, 'temp_value_3': 62.03660000000001, 'time': 'D25M10Y2021H17M34S43'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -89.4736842105263, 'moisture_value_3': 162.5, 'temp_value_1': 64.5116, 'temp_value_2': 62.15, 'temp_value_3': 62.03660000000001, 'time': 'D25M10Y2021H17M35S16'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -89.4736842105263, 'moisture_value_3': 137.5, 'temp_value_1': 64.4, 'temp_value_2': 62.15, 'temp_value_3': 62.15, 'time': 'D25M10Y2021H17M35S48'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -84.21052631578948, 'moisture_value_3': 162.5, 'temp_value_1': 64.4, 'temp_value_2': 62.03660000000001, 'temp_value_3': 62.03660000000001, 'time': 'D25M10Y2021H17M36S21'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -63.15789473684211, 'moisture_value_3': 187.5, 'temp_value_1': 64.4, 'temp_value_2': 62.03660000000001, 'temp_value_3': 61.925, 'time': 'D25M10Y2021H17M36S53'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -100.0, 'moisture_value_3': 150.0, 'temp_value_1': 64.4, 'temp_value_2': 62.03660000000001, 'temp_value_3': 62.03660000000001, 'time': 'D25M10Y2021H17M37S26'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -47.36842105263156, 'moisture_value_3': 150.0, 'temp_value_1': 64.4, 'temp_value_2': 62.03660000000001, 'temp_value_3': 62.03660000000001, 'time': 'D25M10Y2021H17M37S59'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -78.94736842105263, 'moisture_value_3': 150.0, 'temp_value_1': 64.4, 'temp_value_2': 62.03660000000001, 'temp_value_3': 61.925, 'time': 'D25M10Y2021H17M38S31'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -78.94736842105263, 'moisture_value_3': 137.5, 'temp_value_1': 64.4, 'temp_value_2': 62.03660000000001, 'temp_value_3': 61.925, 'time': 'D25M10Y2021H17M39S04'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 105.26315789473684, 'moisture_value_3': 137.5, 'temp_value_1': 64.4, 'temp_value_2': 62.03660000000001, 'temp_value_3': 61.925, 'time': 'D25M10Y2021H17M39S37'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 52.631578947368425, 'moisture_value_3': 137.5, 'temp_value_1': 64.4, 'temp_value_2': 62.03660000000001, 'temp_value_3': 61.925, 'time': 'D25M10Y2021H17M40S09'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -110.52631578947367, 'moisture_value_3': 162.5, 'temp_value_1': 64.2866, 'temp_value_2': 61.925, 'temp_value_3': 61.925, 'time': 'D25M10Y2021H17M40S42'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -115.78947368421052, 'moisture_value_3': 150.0, 'temp_value_1': 64.2866, 'temp_value_2': 62.03660000000001, 'temp_value_3': 61.925, 'time': 'D25M10Y2021H17M41S15'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -100.0, 'moisture_value_3': 162.5, 'temp_value_1': 64.2866, 'temp_value_2': 62.03660000000001, 'temp_value_3': 61.925, 'time': 'D25M10Y2021H17M41S47'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -63.15789473684211, 'moisture_value_3': 137.5, 'temp_value_1': 64.2866, 'temp_value_2': 61.925, 'temp_value_3': 61.925, 'time': 'D25M10Y2021H17M42S20'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -63.15789473684211, 'moisture_value_3': 150.0, 'temp_value_1': 64.2866, 'temp_value_2': 61.925, 'temp_value_3': 61.925, 'time': 'D25M10Y2021H17M42S53'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -105.26315789473685, 'moisture_value_3': 162.5, 'temp_value_1': 64.2866, 'temp_value_2': 61.925, 'temp_value_3': 61.925, 'time': 'D25M10Y2021H17M43S25'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -84.21052631578948, 'moisture_value_3': 150.0, 'temp_value_1': 64.2866, 'temp_value_2': 62.03660000000001, 'temp_value_3': 61.925, 'time': 'D25M10Y2021H17M43S58'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -52.63157894736844, 'moisture_value_3': 150.0, 'temp_value_1': 64.2866, 'temp_value_2': 61.925, 'temp_value_3': 61.925, 'time': 'D25M10Y2021H17M44S30'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 68.42105263157895, 'moisture_value_3': 137.5, 'temp_value_1': 64.2866, 'temp_value_2': 61.925, 'temp_value_3': 61.811600000000006, 'time': 'D25M10Y2021H17M45S03'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 105.26315789473684, 'moisture_value_3': 137.5, 'temp_value_1': 64.2866, 'temp_value_2': 61.925, 'temp_value_3': 61.811600000000006, 'time': 'D25M10Y2021H17M45S36'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -42.10526315789474, 'moisture_value_3': 150.0, 'temp_value_1': 64.2866, 'temp_value_2': 61.811600000000006, 'temp_value_3': 61.811600000000006, 'time': 'D25M10Y2021H17M46S08'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 36.8421052631579, 'moisture_value_3': 150.0, 'temp_value_1': 64.2866, 'temp_value_2': 61.925, 'temp_value_3': 61.811600000000006, 'time': 'D25M10Y2021H17M46S41'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 47.36842105263158, 'moisture_value_3': 137.5, 'temp_value_1': 64.2866, 'temp_value_2': 61.811600000000006, 'temp_value_3': 61.811600000000006, 'time': 'D25M10Y2021H17M47S14'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 57.89473684210527, 'moisture_value_3': 137.5, 'temp_value_1': 64.175, 'temp_value_2': 61.811600000000006, 'temp_value_3': 61.811600000000006, 'time': 'D25M10Y2021H17M47S46'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 52.631578947368425, 'moisture_value_3': 137.5, 'temp_value_1': 64.2866, 'temp_value_2': 61.811600000000006, 'temp_value_3': 61.811600000000006, 'time': 'D25M10Y2021H17M48S19'}
{'moisture_value_1': 11000.0, 'moisture_value_2': -84.21052631578948, 'moisture_value_3': 150.0, 'temp_value_1': 64.175, 'temp_value_2': 61.811600000000006, 'temp_value_3': 61.7, 'time': 'D25M10Y2021H17M48S52'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 52.631578947368425, 'moisture_value_3': 125.0, 'temp_value_1': 64.175, 'temp_value_2': 61.7, 'temp_value_3': 61.7, 'time': 'D25M10Y2021H17M49S24'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -89.4736842105263, 'moisture_value_3': 87.5, 'temp_value_1': 64.175, 'temp_value_2': 61.811600000000006, 'temp_value_3': 61.811600000000006, 'time': 'D25M10Y2021H17M49S57'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -94.73684210526315, 'moisture_value_3': 162.5, 'temp_value_1': 64.175, 'temp_value_2': 61.7, 'temp_value_3': 61.7, 'time': 'D25M10Y2021H17M50S30'}
{'moisture_value_1': 10900.0, 'moisture_value_2': -52.63157894736844, 'moisture_value_3': 150.0, 'temp_value_1': 64.175, 'temp_value_2': 61.7, 'temp_value_3': 61.7, 'time': 'D25M10Y2021H17M51S02'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 94.73684210526316, 'moisture_value_3': 137.5, 'temp_value_1': 64.175, 'temp_value_2': 61.7, 'temp_value_3': 61.7, 'time': 'D25M10Y2021H17M51S35'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 100.0, 'moisture_value_3': 137.5, 'temp_value_1': 64.175, 'temp_value_2': 61.7, 'temp_value_3': 61.7, 'time': 'D25M10Y2021H17M52S07'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 100.0, 'moisture_value_3': 137.5, 'temp_value_1': 64.175, 'temp_value_2': 61.811600000000006, 'temp_value_3': 61.7, 'time': 'D25M10Y2021H17M52S40'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 84.21052631578948, 'moisture_value_3': 137.5, 'temp_value_1': 64.175, 'temp_value_2': 61.7, 'temp_value_3': 61.586600000000004, 'time': 'D25M10Y2021H17M53S13'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 73.6842105263158, 'moisture_value_3': 137.5, 'temp_value_1': 64.0616, 'temp_value_2': 61.7, 'temp_value_3': 61.586600000000004, 'time': 'D25M10Y2021H17M53S45'}
{'moisture_value_1': 10900.0, 'moisture_value_2': 68.42105263157895, 'moisture_value_3': 137.5, 'temp_value_1': 64.0616, 'temp_value_2': 61.7, 'temp_value_3': 61.586600000000004, 'time': 'D25M10Y2021H17M54S18'}
{'moisture_value_1': 10800.0, 'moisture_value_2': -42.10526315789474, 'moisture_value_3': 150.0, 'temp_value_1': 64.0616, 'temp_value_2': 61.7, 'temp_value_3': 61.586600000000004, 'time': 'D25M10Y2021H17M54S51'}
{'moisture_value_1': 10800.0, 'moisture_value_2': -36.84210526315789, 'moisture_value_3': 162.5, 'temp_value_1': 64.0616, 'temp_value_2': 61.7, 'temp_value_3': 61.586600000000004, 'time': 'D25M10Y2021H17M55S23'}
{'moisture_value_1': 10800.0, 'moisture_value_2': 78.94736842105263, 'moisture_value_3': 125.0, 'temp_value_1': 64.0616, 'temp_value_2': 61.7, 'temp_value_3': 61.586600000000004, 'time': 'D25M10Y2021H17M55S56'}
{'moisture_value_1': 10800.0, 'moisture_value_2': -105.26315789473685, 'moisture_value_3': 150.0, 'temp_value_1': 64.0616, 'temp_value_2': 61.7, 'temp_value_3': 61.586600000000004, 'time': 'D25M10Y2021H17M56S29'}
{'moisture_value_1': 10800.0, 'moisture_value_2': 73.6842105263158, 'moisture_value_3': 137.5, 'temp_value_1': 64.0616, 'temp_value_2': 61.7, 'temp_value_3': 61.586600000000004, 'time': 'D25M10Y2021H17M57S01'}
{'moisture_value_1': 10800.0, 'moisture_value_2': 21.05263157894737, 'moisture_value_3': 150.0, 'temp_value_1': 64.0616, 'temp_value_2': 61.586600000000004, 'temp_value_3': 61.586600000000004, 'time': 'D25M10Y2021H17M57S34'}
{'moisture_value_1': 10800.0, 'moisture_value_2': 52.631578947368425, 'moisture_value_3': 150.0, 'temp_value_1': 64.0616, 'temp_value_2': 61.586600000000004, 'temp_value_3': 61.586600000000004, 'time': 'D25M10Y2021H17M58S07'}
{'moisture_value_1': 10800.0, 'moisture_value_2': 100.0, 'moisture_value_3': 137.5, 'temp_value_1': 64.0616, 'temp_value_2': 61.586600000000004, 'temp_value_3': 61.586600000000004, 'time': 'D25M10Y2021H17M58S39'}
{'moisture_value_1': 10800.0, 'moisture_value_2': 52.631578947368425, 'moisture_value_3': 137.5, 'temp_value_1': 64.0616, 'temp_value_2': 61.586600000000004, 'temp_value_3': 61.586600000000004, 'time': 'D25M10Y2021H17M59S12'}
{'moisture_value_1': 10800.0, 'moisture_value_2': 47.36842105263158, 'moisture_value_3': 137.5, 'temp_value_1': 64.0616, 'temp_value_2': 61.586600000000004, 'temp_value_3': 61.586600000000004, 'time': 'D25M10Y2021H17M59S45'}
{'moisture_value_1': 10800.0, 'moisture_value_2': -84.21052631578948, 'moisture_value_3': 150.0, 'temp_value_1': 63.95, 'temp_value_2': 61.586600000000004, 'temp_value_3': 61.475, 'time': 'D25M10Y2021H18M00S17'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -47.36842105263156, 'moisture_value_3': 175.0, 'temp_value_1': 63.95, 'temp_value_2': 61.586600000000004, 'temp_value_3': 61.475, 'time': 'D25M10Y2021H18M00S50'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -110.52631578947367, 'moisture_value_3': 162.5, 'temp_value_1': 63.95, 'temp_value_2': 61.586600000000004, 'temp_value_3': 61.475, 'time': 'D25M10Y2021H18M01S22'}
{'moisture_value_1': 10800.0, 'moisture_value_2': -42.10526315789474, 'moisture_value_3': 150.0, 'temp_value_1': 63.95, 'temp_value_2': 61.586600000000004, 'temp_value_3': 61.475, 'time': 'D25M10Y2021H18M01S55'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 52.631578947368425, 'moisture_value_3': 137.5, 'temp_value_1': 63.95, 'temp_value_2': 61.586600000000004, 'temp_value_3': 61.475, 'time': 'D25M10Y2021H18M02S28'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 57.89473684210527, 'moisture_value_3': 112.5, 'temp_value_1': 63.95, 'temp_value_2': 61.475, 'temp_value_3': 61.475, 'time': 'D25M10Y2021H18M03S00'}
{'moisture_value_1': 10800.0, 'moisture_value_2': -78.94736842105263, 'moisture_value_3': 137.5, 'temp_value_1': 63.95, 'temp_value_2': 61.475, 'temp_value_3': 61.475, 'time': 'D25M10Y2021H18M03S33'}
{'moisture_value_1': 10800.0, 'moisture_value_2': -105.26315789473685, 'moisture_value_3': 162.5, 'temp_value_1': 63.95, 'temp_value_2': 61.475, 'temp_value_3': 61.3616, 'time': 'D25M10Y2021H18M04S06'}
{'moisture_value_1': 10800.0, 'moisture_value_2': -73.68421052631581, 'moisture_value_3': 150.0, 'temp_value_1': 63.95, 'temp_value_2': 61.475, 'temp_value_3': 61.3616, 'time': 'D25M10Y2021H18M04S38'}
{'moisture_value_1': 10800.0, 'moisture_value_2': 105.26315789473684, 'moisture_value_3': 137.5, 'temp_value_1': 63.836600000000004, 'temp_value_2': 61.475, 'temp_value_3': 61.3616, 'time': 'D25M10Y2021H18M05S11'}
{'moisture_value_1': 10800.0, 'moisture_value_2': -31.57894736842107, 'moisture_value_3': 150.0, 'temp_value_1': 63.836600000000004, 'temp_value_2': 61.3616, 'temp_value_3': 61.3616, 'time': 'D25M10Y2021H18M05S44'}
{'moisture_value_1': 10800.0, 'moisture_value_2': -63.15789473684211, 'moisture_value_3': 150.0, 'temp_value_1': 63.836600000000004, 'temp_value_2': 61.475, 'temp_value_3': 61.3616, 'time': 'D25M10Y2021H18M06S16'}
{'moisture_value_1': 10800.0, 'moisture_value_2': -94.73684210526315, 'moisture_value_3': 162.5, 'temp_value_1': 63.836600000000004, 'temp_value_2': 61.475, 'temp_value_3': 61.3616, 'time': 'D25M10Y2021H18M06S49'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -115.78947368421052, 'moisture_value_3': 150.0, 'temp_value_1': 63.836600000000004, 'temp_value_2': 61.475, 'temp_value_3': 61.3616, 'time': 'D25M10Y2021H18M07S22'}
{'moisture_value_1': 10800.0, 'moisture_value_2': -73.68421052631581, 'moisture_value_3': 150.0, 'temp_value_1': 63.836600000000004, 'temp_value_2': 61.3616, 'temp_value_3': 61.25, 'time': 'D25M10Y2021H18M07S54'}
{'moisture_value_1': 10800.0, 'moisture_value_2': 68.42105263157895, 'moisture_value_3': 150.0, 'temp_value_1': 63.836600000000004, 'temp_value_2': 61.475, 'temp_value_3': 61.25, 'time': 'D25M10Y2021H18M08S27'}
{'moisture_value_1': 10800.0, 'moisture_value_2': -73.68421052631581, 'moisture_value_3': 162.5, 'temp_value_1': 63.836600000000004, 'temp_value_2': 61.3616, 'temp_value_3': 61.25, 'time': 'D25M10Y2021H18M08S59'}
{'moisture_value_1': 10800.0, 'moisture_value_2': -105.26315789473685, 'moisture_value_3': 162.5, 'temp_value_1': 63.836600000000004, 'temp_value_2': 61.3616, 'temp_value_3': 61.25, 'time': 'D25M10Y2021H18M09S32'}
{'moisture_value_1': 10800.0, 'moisture_value_2': -100.0, 'moisture_value_3': 162.5, 'temp_value_1': 63.836600000000004, 'temp_value_2': 61.3616, 'temp_value_3': 61.25, 'time': 'D25M10Y2021H18M10S05'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 68.42105263157895, 'moisture_value_3': 137.5, 'temp_value_1': 63.836600000000004, 'temp_value_2': 61.3616, 'temp_value_3': 61.25, 'time': 'D25M10Y2021H18M10S37'}
{'moisture_value_1': 10800.0, 'moisture_value_2': -89.4736842105263, 'moisture_value_3': 137.5, 'temp_value_1': 63.725, 'temp_value_2': 61.3616, 'temp_value_3': 61.25, 'time': 'D25M10Y2021H18M11S10'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -110.52631578947367, 'moisture_value_3': 175.0, 'temp_value_1': 63.725, 'temp_value_2': 61.3616, 'temp_value_3': 61.25, 'time': 'D25M10Y2021H18M11S43'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 36.8421052631579, 'moisture_value_3': 150.0, 'temp_value_1': 63.725, 'temp_value_2': 61.3616, 'temp_value_3': 61.25, 'time': 'D25M10Y2021H18M12S15'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -47.36842105263156, 'moisture_value_3': 150.0, 'temp_value_1': 63.725, 'temp_value_2': 61.25, 'temp_value_3': 61.25, 'time': 'D25M10Y2021H18M12S48'}
{'moisture_value_1': 10800.0, 'moisture_value_2': -105.26315789473685, 'moisture_value_3': 162.5, 'temp_value_1': 63.725, 'temp_value_2': 61.25, 'temp_value_3': 61.25, 'time': 'D25M10Y2021H18M13S21'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -57.89473684210526, 'moisture_value_3': 162.5, 'temp_value_1': 63.725, 'temp_value_2': 61.25, 'temp_value_3': 61.1366, 'time': 'D25M10Y2021H18M13S53'}
{'moisture_value_1': 10800.0, 'moisture_value_2': -115.78947368421052, 'moisture_value_3': 175.0, 'temp_value_1': 63.725, 'temp_value_2': 61.25, 'temp_value_3': 61.1366, 'time': 'D25M10Y2021H18M14S26'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 0.0, 'moisture_value_3': 137.5, 'temp_value_1': 63.725, 'temp_value_2': 61.25, 'temp_value_3': 61.1366, 'time': 'D25M10Y2021H18M14S58'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 105.26315789473684, 'moisture_value_3': 137.5, 'temp_value_1': 63.6116, 'temp_value_2': 61.25, 'temp_value_3': 61.1366, 'time': 'D25M10Y2021H18M15S31'}
{'moisture_value_1': 10800.0, 'moisture_value_2': 105.26315789473684, 'moisture_value_3': 137.5, 'temp_value_1': 63.725, 'temp_value_2': 61.25, 'temp_value_3': 61.1366, 'time': 'D25M10Y2021H18M16S04'}
{'moisture_value_1': 10800.0, 'moisture_value_2': 110.52631578947368, 'moisture_value_3': 137.5, 'temp_value_1': 63.725, 'temp_value_2': 61.25, 'temp_value_3': 61.1366, 'time': 'D25M10Y2021H18M16S36'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 105.26315789473684, 'moisture_value_3': 137.5, 'temp_value_1': 63.725, 'temp_value_2': 61.25, 'temp_value_3': 61.025, 'time': 'D25M10Y2021H18M17S09'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -68.42105263157893, 'moisture_value_3': 150.0, 'temp_value_1': 63.725, 'temp_value_2': 61.25, 'temp_value_3': 61.1366, 'time': 'D25M10Y2021H18M17S42'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -100.0, 'moisture_value_3': 162.5, 'temp_value_1': 63.6116, 'temp_value_2': 61.25, 'temp_value_3': 61.025, 'time': 'D25M10Y2021H18M18S14'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 52.631578947368425, 'moisture_value_3': 150.0, 'temp_value_1': 63.6116, 'temp_value_2': 61.1366, 'temp_value_3': 61.025, 'time': 'D25M10Y2021H18M18S47'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -105.26315789473685, 'moisture_value_3': 175.0, 'temp_value_1': 63.6116, 'temp_value_2': 61.1366, 'temp_value_3': 61.025, 'time': 'D25M10Y2021H18M19S20'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -110.52631578947367, 'moisture_value_3': 162.5, 'temp_value_1': 63.6116, 'temp_value_2': 61.1366, 'temp_value_3': 61.025, 'time': 'D25M10Y2021H18M19S52'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -52.63157894736844, 'moisture_value_3': 150.0, 'temp_value_1': 63.6116, 'temp_value_2': 61.1366, 'temp_value_3': 61.025, 'time': 'D25M10Y2021H18M20S25'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -78.94736842105263, 'moisture_value_3': 150.0, 'temp_value_1': 63.6116, 'temp_value_2': 61.1366, 'temp_value_3': 61.025, 'time': 'D25M10Y2021H18M20S58'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -84.21052631578948, 'moisture_value_3': 162.5, 'temp_value_1': 63.6116, 'temp_value_2': 61.025, 'temp_value_3': 61.025, 'time': 'D25M10Y2021H18M21S30'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -89.4736842105263, 'moisture_value_3': 162.5, 'temp_value_1': 63.6116, 'temp_value_2': 61.1366, 'temp_value_3': 60.91160000000001, 'time': 'D25M10Y2021H18M22S03'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -94.73684210526315, 'moisture_value_3': 162.5, 'temp_value_1': 63.6116, 'temp_value_2': 61.025, 'temp_value_3': 61.025, 'time': 'D25M10Y2021H18M22S35'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -52.63157894736844, 'moisture_value_3': 137.5, 'temp_value_1': 63.5, 'temp_value_2': 61.025, 'temp_value_3': 61.025, 'time': 'D25M10Y2021H18M23S08'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -63.15789473684211, 'moisture_value_3': 150.0, 'temp_value_1': 63.6116, 'temp_value_2': 61.025, 'temp_value_3': 60.91160000000001, 'time': 'D25M10Y2021H18M23S41'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -57.89473684210526, 'moisture_value_3': 162.5, 'temp_value_1': 63.5, 'temp_value_2': 61.025, 'temp_value_3': 60.91160000000001, 'time': 'D25M10Y2021H18M24S13'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 0.0, 'moisture_value_3': 150.0, 'temp_value_1': 63.5, 'temp_value_2': 61.025, 'temp_value_3': 60.91160000000001, 'time': 'D25M10Y2021H18M24S46'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 105.26315789473684, 'moisture_value_3': 137.5, 'temp_value_1': 63.5, 'temp_value_2': 61.025, 'temp_value_3': 60.91160000000001, 'time': 'D25M10Y2021H18M25S19'}
{'moisture_value_1': 10800.0, 'moisture_value_2': -36.84210526315789, 'moisture_value_3': 150.0, 'temp_value_1': 63.5, 'temp_value_2': 61.025, 'temp_value_3': 60.8, 'time': 'D25M10Y2021H18M25S51'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -89.4736842105263, 'moisture_value_3': 162.5, 'temp_value_1': 63.5, 'temp_value_2': 60.91160000000001, 'temp_value_3': 60.91160000000001, 'time': 'D25M10Y2021H18M26S24'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -73.68421052631581, 'moisture_value_3': 162.5, 'temp_value_1': 63.5, 'temp_value_2': 60.91160000000001, 'temp_value_3': 60.8, 'time': 'D25M10Y2021H18M26S57'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 89.47368421052632, 'moisture_value_3': 150.0, 'temp_value_1': 63.5, 'temp_value_2': 60.91160000000001, 'temp_value_3': 60.8, 'time': 'D25M10Y2021H18M27S29'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 63.15789473684211, 'moisture_value_3': 137.5, 'temp_value_1': 63.5, 'temp_value_2': 60.91160000000001, 'temp_value_3': 60.91160000000001, 'time': 'D25M10Y2021H18M28S02'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -26.315789473684205, 'moisture_value_3': 150.0, 'temp_value_1': 63.3866, 'temp_value_2': 61.025, 'temp_value_3': 60.8, 'time': 'D25M10Y2021H18M28S34'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 57.89473684210527, 'moisture_value_3': 175.0, 'temp_value_1': 63.3866, 'temp_value_2': 60.91160000000001, 'temp_value_3': 60.8, 'time': 'D25M10Y2021H18M29S07'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 5.26315789473685, 'moisture_value_3': 137.5, 'temp_value_1': 63.3866, 'temp_value_2': 60.91160000000001, 'temp_value_3': 60.8, 'time': 'D25M10Y2021H18M29S40'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 31.578947368421055, 'moisture_value_3': 137.5, 'temp_value_1': 63.3866, 'temp_value_2': 60.8, 'temp_value_3': 60.8, 'time': 'D25M10Y2021H18M30S12'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -89.4736842105263, 'moisture_value_3': 162.5, 'temp_value_1': 63.3866, 'temp_value_2': 60.91160000000001, 'temp_value_3': 60.8, 'time': 'D25M10Y2021H18M30S45'}
{'moisture_value_1': 10600.0, 'moisture_value_2': 47.36842105263158, 'moisture_value_3': 137.5, 'temp_value_1': 63.3866, 'temp_value_2': 60.8, 'temp_value_3': 60.8, 'time': 'D25M10Y2021H18M31S18'}
{'moisture_value_1': 10700.0, 'moisture_value_2': -31.57894736842107, 'moisture_value_3': 150.0, 'temp_value_1': 63.3866, 'temp_value_2': 60.8, 'temp_value_3': 60.8, 'time': 'D25M10Y2021H18M31S50'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 100.0, 'moisture_value_3': 137.5, 'temp_value_1': 63.3866, 'temp_value_2': 60.91160000000001, 'temp_value_3': 60.8, 'time': 'D25M10Y2021H18M32S23'}
{'moisture_value_1': 10600.0, 'moisture_value_2': -94.73684210526315, 'moisture_value_3': 150.0, 'temp_value_1': 63.275, 'temp_value_2': 60.8, 'temp_value_3': 60.8, 'time': 'D25M10Y2021H18M32S56'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 78.94736842105263, 'moisture_value_3': 137.5, 'temp_value_1': 63.3866, 'temp_value_2': 60.8, 'temp_value_3': 60.8, 'time': 'D25M10Y2021H18M33S28'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 84.21052631578948, 'moisture_value_3': 137.5, 'temp_value_1': 63.3866, 'temp_value_2': 60.8, 'temp_value_3': 60.8, 'time': 'D25M10Y2021H18M34S01'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 105.26315789473684, 'moisture_value_3': 150.0, 'temp_value_1': 63.3866, 'temp_value_2': 60.8, 'temp_value_3': 60.6866, 'time': 'D25M10Y2021H18M34S34'}
{'moisture_value_1': 10600.0, 'moisture_value_2': -21.05263157894737, 'moisture_value_3': 162.5, 'temp_value_1': 63.275, 'temp_value_2': 60.6866, 'temp_value_3': 60.6866, 'time': 'D25M10Y2021H18M35S06'}
{'moisture_value_1': 10800.0, 'moisture_value_2': -63.15789473684211, 'moisture_value_3': 150.0, 'temp_value_1': 63.275, 'temp_value_2': 60.8, 'temp_value_3': 60.6866, 'time': 'D25M10Y2021H18M35S39'}
{'moisture_value_1': 10600.0, 'moisture_value_2': -21.05263157894737, 'moisture_value_3': 162.5, 'temp_value_1': 63.275, 'temp_value_2': 60.6866, 'temp_value_3': 60.6866, 'time': 'D25M10Y2021H18M36S12'}
{'moisture_value_1': 10600.0, 'moisture_value_2': -36.84210526315789, 'moisture_value_3': 150.0, 'temp_value_1': 63.275, 'temp_value_2': 60.6866, 'temp_value_3': 60.6866, 'time': 'D25M10Y2021H18M36S44'}
{'moisture_value_1': 10500.0, 'moisture_value_2': 105.26315789473684, 'moisture_value_3': 137.5, 'temp_value_1': 63.275, 'temp_value_2': 60.6866, 'temp_value_3': 60.6866, 'time': 'D25M10Y2021H18M37S17'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 68.42105263157895, 'moisture_value_3': 137.5, 'temp_value_1': 63.275, 'temp_value_2': 60.6866, 'temp_value_3': 60.575, 'time': 'D25M10Y2021H18M37S49'}
{'moisture_value_1': 10700.0, 'moisture_value_2': 57.89473684210527, 'moisture_value_3': 137.5, 'temp_value_1': 63.275, 'temp_value_2': 60.8, 'temp_value_3': 60.575, 'time': 'D25M10Y2021H18M38S22'}
